package Lesson30_Primitive_Data_Types;

public class Test {
    public static void main(String[] args) {
        //примитивный типы //в отличии от ссылок - как коробки хранят данные а не ссылаются на них
        //целые
        int x = 23; //занимает 32 бит
        short x1 = 234; // занимает 16 бит
        byte x2 = 5; //-128 до 127
        long x3 = 123;// для больших чисел занимает 64 бит
        long l = 1234123412312L;//даже если обьявлен long все числа изначально типа int, чтобы преобразовать ставим L
        //вещественные
        double x4 = 12.3; //64 бит
        float x5 = 123.2f; //32 бит// все цифры с точкой по умолчанию double пишем вконце f/F чтобы преобразовать

        long L = 1234L;
        long l1 = x; // не явное(происходит автоматически) приведение типов(проблем нет)
        //int y = L; явное, возникает ошибка нужно указывать самому
        int y = (int)L;
        System.out.println(y);
        double d = y; // снова не явное конвертирование, тк double мощнее int
        System.out.println(d);
        double d1 = 123.7;
        int y1 = (int)d1;//нет округления, вещественная чать просто отрубается
        System.out.println(y1);
        //для округления используем
       long y2 = Math.round(d1);
        System.out.println(y2);
        byte c = (byte) 129;// -128 до 127 при переполнении начинает отчет с левого конца
        System.out.println(c);
        //Урок 31 Примитивы обертки
        // Double, Float, Integer, Long, Short, Byte, Charter, Boolean.
        //для того чтобы использовать какие-то методы с примитивными типами данных нужно создать использовать классы
        Integer x11 = new Integer(123);// теперь доступно множество методов
        x11.parseInt("123");//из строкового значения извлекает целое число
        Integer x12 = 123; //-автоупаковка Равноценно строке Integer x12 = new Integer(123)
        int x13 = x12; // распоковка класса

    }
}
