package Lesson41_Abstract_classes;

public class Test {
    public static void main(String[] args) {
        Cat cat = new Cat();//можно создавать наследников абстрактного класса
        Dog dog = new Dog();
       // Animal animal = new Animal(); // Указали что это абстрактный класс, чтобы java понимала
        //что нельзя создавать обьекты этого класса. тк там могут быть абстрактные методы различные для разных обьектов
        cat.makeSound();//абстрактный класс нужен для того чтобы наследник имел и общие методы класса
        dog.makeSound();//а также мог реализовывать некоторые методы по своему
        cat.eat();// ( у интерфейса все методы реализуются по свойму)
        dog.eat();//в нашем примере у собаки есть как и общий метод для всех animal -eat
                    //так и абстрактный метод makeSound реализуемый по своему у собаки и по своему у кошки
    }
}